# MvcWorkspace

./: MvcWorkspace.sln  README.md
MvcWorkspace/: MvcWorkspace.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MvcWorkspace.Tests/: MvcWorkspace.Tests.csproj
MvcWorkspace/Controllers/: HomeController.cs
MvcWorkspace/DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  MWContext.cs  UnitOfWork.cs
MvcWorkspace/Models/: ErrorViewModel.cs  YoutubeChannel.cs  YoutubeVideo.cs
MvcWorkspace/Properties/: launchSettings.json
MvcWorkspace/Views/Shared/: _Layout.cshtml
